execve("./answer.o", ["./answer.o"], 0x7ffc81e27278 /* 50 vars */) = 0
brk(NULL)                               = 0x55fb7a20b000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2acca5b0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67334, ...}) = 0
mmap(NULL, 67334, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4263c07000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4263c05000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4263a13000
mprotect(0x7f4263a38000, 1847296, PROT_NONE) = 0
mmap(0x7f4263a38000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4263a38000
mmap(0x7f4263bb0000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4263bb0000
mmap(0x7f4263bfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4263bfb000
mmap(0x7f4263c01000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4263c01000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f4263c06540) = 0
mprotect(0x7f4263bfb000, 12288, PROT_READ) = 0
mprotect(0x55fb7907b000, 4096, PROT_READ) = 0
mprotect(0x7f4263c45000, 4096, PROT_READ) = 0
munmap(0x7f4263c07000, 67334)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55fb7a20b000
brk(0x55fb7a22c000)                     = 0x55fb7a22c000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter name of source file: ", 27) = 27
read(0, "sample.txt\n", 1024)           = 11
openat(AT_FDCWD, "sample.txt", O_RDONLY) = 3
write(1, "Enter name of destination file: ", 32) = 32
read(0, "output.txt\n", 1024)           = 11
openat(AT_FDCWD, "output.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "sample.txt", O_RDONLY) = 4
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(4, {st_mode=S_IFREG|0664, st_size=237, ...}) = 0
read(4, "This is a sample file.\n\nThe cont"..., 4096) = 237
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(4, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
write(1, "Success!\n", 9)               = 9
close(4)                                = 0
write(5, "This is a sample file.\n\nThe cont"..., 237) = 237
close(5)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
